import BaseModal from './BaseModal';

interface TermsModalProps {
    modalOpen: boolean;
    setModalOpen: (isOpen: boolean) => void;
}

export default function TermsModal({
    modalOpen,
    setModalOpen,
}: TermsModalProps) {
    return (
        <BaseModal
            isOpen={modalOpen}
            onRequestClose={() => setModalOpen(false)}
        >
            <div>
                <h2>다솜이 이용약관</h2>
                <h3>제1조 (목적)</h3>
                <p>
                    이 약관은 "다솜이" 기숙사 룸메이트 매칭 서비스(이하
                    "서비스")의 이용에 관한 이용자의 권리, 의무 및 책임사항을
                    규정함을 목적으로 합니다.
                </p>
                <h3>제2조 (회원가입)</h3>
                <p>
                    1. 이용자는 본 서비스를 이용하기 위해 회원가입을 해야
                    합니다.
                    <br />
                    2. 회원가입 시 제공하는 정보는 정확해야 하며, 허위 정보 제공
                    시 서비스 이용에 제한이 있을 수 있습니다.
                </p>
                <h3>제3조 (개인정보 보호)</h3>
                <p>
                    1. 서비스 이용 중 수집된 개인정보는 이용자가 탈퇴할 경우
                    즉시 파기됩니다.
                    <br />
                    2. 개인정보 보호를 위해 최선을 다하며, 관련 법령을
                    준수합니다.
                </p>
                <h3>제4조 (서비스 이용)</h3>
                <p>
                    1. 본 서비스는 룸메이트 매칭을 위한 중개 서비스입니다.
                    <br />
                    2. 이용자는 서비스를 통해 매칭된 룸메이트와의 관계에서
                    발생하는 문제에 대해 본 서비스는 책임지지 않습니다.
                </p>
                <h3>제5조 (이용자의 의무)</h3>
                <p>
                    1. 이용자는 서비스 이용 시 타인의 권리를 침해하지 않도록
                    하여야 하며, 불법적인 행위를 해서는 안 됩니다.
                    <br />
                    2. 이용자는 서비스 이용 중 발생하는 모든 문제에 대해 자신의
                    책임을 져야 합니다.
                </p>
                <h3>제6조 (서비스 제공의 제한)</h3>
                <p>
                    1. 서비스는 기술적 사유 또는 기타 불가피한 사유로 인해
                    일시적으로 중단될 수 있습니다.
                    <br />
                    2. 서비스 중단에 따른 손해에 대해 본 서비스는 책임지지
                    않습니다.
                </p>
                <h3>제7조 (약관의 변경)</h3>
                <p>
                    본 약관은 필요에 따라 변경될 수 있으며, 변경된 약관은 서비스
                    웹사이트에 공지함으로써 효력을 발생합니다.
                </p>
                <h3>제8조 (준거법 및 분쟁 해결)</h3>
                <p>
                    1. 본 약관은 대한민국 법률에 따라 해석됩니다.
                    <br />
                    2. 본 서비스와 관련하여 발생하는 모든 분쟁은 대구지방법원을
                    제1심 법원으로 합니다.
                </p>
                <h3>부칙</h3>
                <p>본 약관은 2024년 12월 22일부터 시행합니다.</p>
            </div>
        </BaseModal>
    );
}
